; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
board_build.ldscript = eagle.flash.1m.ld
framework = arduino
upload_speed = 921600
build_flags =
    -I /home/klausahrenberg/Projects/Atom/WAdapter/WAdapter
lib_deps =
    ESP8266WiFi
    ESP8266WebServer
    ESP8266mDNS
    DNSServer
    EEPROM
    NTPClient
    Time
    Hash
